# jds

./: build.gradle  keystore-details.txt  local.properties  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  google-services_drs.json  rkofficial.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpointer/rkofficial/: UploadScreenshots.java
app/src/main/java/com/bpointer/rkofficial/Activity/: AddPointActivity.java  DepositHistoryActivity.java  GameActivity.java  GameHistoryActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  WalletActivity.java  WebViewActivity.java  WinHistoryActivity.java  WithdrawHistoryActivity.java  WithdrawPoints.java
app/src/main/java/com/bpointer/rkofficial/Adapter/: CartAdapter.java  CartSangamAdapter.java  CartStarLineAdapter.java  DepositHistoryAdapter.java  GameCategoryAdapter.java  GameHistoryAdapter.java  GameRateAdapter.java  NotificationAdapter.java  PointDataAdapter.java  SliderAdapter.java  WinHistoryAdapter.java  WithdrawHistoryAdapter.java
app/src/main/java/com/bpointer/rkofficial/Api/: Api.java  Authentication.java
app/src/main/java/com/bpointer/rkofficial/Common/: AppConstant.java  CustomDialog.java  PreferenceManager.java  SessionManager.java
app/src/main/java/com/bpointer/rkofficial/Fragments/: ForgotPasswordFragment.java  GameRateFragment.java  GenerateMPINFragment.java  HowToPlayFragment.java  LoginMPINFragment.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_button_round2.xml  bg_button_round3.xml  bg_button_round4.xml  bg_button_round5.xml  bg_dotted_border.xml  bg_round_box.xml  card_box.xml  circle_box.xml  edittext_background.xml  edittext_selected_background.xml  ic__play_circle.xml  ic_add_to_photos.xml  ic_baseline_account_balance_wallet_24.xml  ic_screenshot.xml  ic_upload.xml  roundedbackground.xml  text_input_layout_stroke_color.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_add_point.xml  activity_deposit_history.xml  activity_digit_based_jodi.xml  activity_double_panna.xml  activity_full_sangam.xml  activity_game.xml  activity_game2.xml  activity_game_history.xml  activity_half_sangam.xml  activity_history.xml  activity_jodi_digit.xml  activity_jodi_family.xml  activity_login.xml  activity_main.xml  activity_motor.xml  activity_notification.xml  activity_odd_even.xml  activity_panna_family.xml  activity_profile.xml  activity_red_bracket.xml  activity_register.xml  activity_single_digit.xml  activity_single_panna.xml  activity_sp_dp_tp.xml  activity_splash_screen.xml  activity_triple_panna.xml  activity_two_digit_panna.xml  activity_upload_screenshots.xml  activity_wallet.xml  activity_web_view.xml  activity_win_history.xml  activity_withdraw_history.xml  activity_withdraw_points.xml  cart_item.xml  cart_sangam_item.xml  cart_star_line_item.xml  category_item.xml  custom_game_bar.xml  custom_login_bar.xml  custom_tool_bar.xml  (+31 more)
app/src/main/res/menu/: activity_main_module_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+97 files in other folders)
