<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadScreenshots">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_tool_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:text="Please click on below plus icon to upload your payment screenshot to confirm the payment."
                android:textAlignment="textStart"
                android:textColor="@color/textprimaryColor"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/iv_screenshots_preview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_ins"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/qr_code" />


            <EditText
                android:id="@+id/et_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_screenshots_preview"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_round_box"
                android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_point"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="Upload Screenshot"
                android:textAlignment="center"
                android:textColor="@color/textprimaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_below="@+id/tv_upload"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_upload" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ivUpload"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button_round"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>